<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll</title>
    <link rel="stylesheet" href="./pollnew.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li>
                    <img class="img-home" src="./Images/home.svg">
                    <p class="home-text">Home</p>
                </li>
                <li>
                    <img class="img-home" src="./Images/notification.svg">
                    <p class="home-text">Notifications</p>
                </li>
                <li>
                    <img class="img-home" src="./Images/settings.svg">
                    <p class="home-text">Settings</p>
                </li>
                <li>
                    <img class="img-home" src="./Images/logout.svg">
                    <p class="home-text">Logout</p>
                </li>
            </ul>
        </div>
    <div class="menus">
        <div class="menu">
            <h3 class="question">What do you want for Today's Lunch?</h3>
            <div class="menu-name">BIRIYANI</div>
            <div class="menu-bar"><span class="percentage">90%</span>
                <div class="menu-percent" style="width:90%"></div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-name">SAMBAR</div>
            <div class="menu-bar"><span class="percentage">70%</span>
                <div class="menu-percent" style="width: 70%"></div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-name">RASAM</div>
            <div class="menu-bar">
                <span class="percentage">30%</span>
                <div class="menu-percent" style="width: 30%"></div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-name">CURD</div>
            <div class="menu-bar"><span class="percentage">80%</span>
                <div class="menu-percent" style="width: 80%"></div>
            </div>
        </div>
    </div>
</div>
</div>
</body>

</html>